import numpy as np
import matplotlib.pyplot as plt
x=np.array([5,10,15,20,25])
y=np.array([0.2,0.5,0.8,1.0,1.3])
yerr = np.array([0.05,0.05,0.05,0.05,0.05])
best_f = []
fx = 0.05*x
count = 0
for i in x:
  best_f.append(((float(y[count])-(0.05*i))**2)/(yerr[count])**2)
  count+=1

print('the best fit score for this estimate is:',np.sum(best_f))

#the next line is the model prediction,
#where we make some initial guess
#what the slope of the line will be
#fx=0.04*x
plt.errorbar(x,y,yerr,fmt='bo')
plt.plot(x,fx,'r-')
plt.show()
